<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main.css" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="webdings.ttf" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="masthead">
                <div class="masthead__header">
                    <a class="logo"></a>
                    <div class="menu">
                        <a class="menu__item item-first">Features</a>
                        <a class="menu__item">Work</a>
                        <a class="menu__item">Our team</a>
                        <a class="menu__item">Testimonials</a>
                        <a class="menu__item item-last">Download</a>
                    </div>
                </div>
                <div class="masthead__content">
                    <h1 class="masthead__head-text">YOUR gorgeous ONE PAGE<br>MULTI PURPOSE TEMPLATE</h1>
                    <p class="masthead__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna,<br> vel scelerisque nisl consectetur et.</p>
                    <button class="masthead__button">Find out more</button>
                </div>
            </div>
            <div class="features">
                <div class="features__row">
                    <div class="features__box">
                        <div class="features__icon1 features__icons"></div>
                        <h3 class="features__head">Easily customised</h3>
                        <p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                    <div class="features__box">
                        <div class="features__icon2 features__icons"></div>
                        <h3 class="features__head">Responsive ready</h3>
                        <p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                    <div class="features__box">
                        <div class="features__icon3 features__icons"></div>
                        <h3 class="features__head">Modern design</h3>
                        <p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                </div>
                <div class="features__row">
                    <div class="features__box">
                        <div class="features__icon4 features__icons"></div>
                        <h3 class="features__head">Clean code</h3>
                        <p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                    <div class="features__box">
                        <div class="features__icon5 features__icons"></div>
                        <h3 class="features__head">Ready to ship</h3>
                        <p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                    <div class="features__box">
                        <div class="features__icon6 features__icons"></div>
                        <h3 class="features__head">Download for free</h3>
                        <p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                </div>
            </div>
            <div class="works">
                <div class="works__work1 works__work">
                    <div class="works__hover-box">
                        <div class="works__text-box">
                            <h3 class="works__head">Project name</h3>
                            <div class="works__text">User interface Design</div>
                        </div>
                    </div>
                </div>
                <div class="works__work2 works__work">
                    <div class="works__hover-box">
                        <div class="works__text-box">
                            <h3 class="works__head">Project name</h3>
                            <div class="works__text">User interface Design</div>
                        </div>
                    </div>
                </div>
                <div class="works__work3 works__work">
                    <div class="works__hover-box">
                        <div class="works__text-box">
                            <h3 class="works__head">Project name</h3>
                            <div class="works__text">User interface Design</div>
                        </div>
                    </div>
                </div>
                <div class="works__work4 works__work">
                    <div class="works__hover-box">
                        <div class="works__text-box">
                            <h3 class="works__head">Project name</h3>
                            <div class="works__text">User interface Design</div>
                        </div>
                    </div>
                </div>
                <div class="works__work5 works__work">
                    <div class="works__hover-box">
                        <div class="works__text-box">
                            <h3 class="works__head">Project name</h3>
                            <div class="works__text">User interface Design</div>
                        </div>
                    </div>
                </div>
                <div class="works__work6 works__work">
                    <div class="works__hover-box">
                        <div class="works__text-box">
                            <h3 class="works__head">Project name</h3>
                            <div class="works__text">User interface Design</div>
                        </div>
                    </div>
                </div>
                <div class="works__work7 works__work">
                    <div class="works__hover-box">
                        <div class="works__text-box">
                            <h3 class="works__head">Project name</h3>
                            <div class="works__text">User interface Design</div>
                        </div>
                    </div>
                </div>
                <div class="works__work8 works__work">
                    <div class="works__hover-box">
                        <div class="works__text-box">
                            <h3 class="works__head">Project name</h3>
                            <div class="works__text">User interface Design</div>
                        </div>
                    </div>
                </div>
            </div>

<style>
	*{
		box-sizing: border-box;
	}

	section{
		display: block;
	}

	a{
		text-decoration: none;
	}

	.section {
		padding: 100px 0;
	}

	.container {
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}

	.container:before{
		display: table;
		content: " ";
	}

	.container:after{
		display: table;
		content: " ";
		clear:both;
	}

	.text-center{
		text-align: center;
	}

	.col-md-8 {
		width: 50%;
		padding-right: 15px;
		padding-left: 15px;
		margin: 0 auto;
	}

	.download h3 {
		margin-top: 0;
		font-size: 28px;
		color: #2d3033;
		font-weight: 300;
		margin-bottom: 10px;
		font-family: inherit;
		line-height: 1.1;
	}

	.download p {
		color: #2d3033;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 22.4px;
		margin: 0 0 10px;
	}

	.download #btn {
		margin-top: 30px;
		padding: 15px 40px;
		background-color: #e84545;
		color: #fff;
		font-size: 13px;
		font-weight: 600;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		text-transform: uppercase;
	}

</style>

<section class="section download">
	<div class="container">
		<div class="col-md-8 text-center">
			<h3>Are You Ready to Start? Download Now For Free!</h3>
			<p>Fusce dapibus, tellus ac cursus commodo</p>
			<a href="" id="btn">Download for Free</a>
		</div>
	</div>
</section><!-- download -->

            <div class="team">
                <div class="team__box team__box-left">
                    <div class="team__photo team__photo1"></div>
                    <div class="team__head">Ruth Woods</div>
                    <div class="team__position">Founder, CEO</div>
                    <div class="team__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimenum nibh, ut fermentum massa justo sit ametrisus. Maecenas sed diam eget risus varius blandit sitamet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                    <div class="team__links">
                        <a>
                            <span class="team__facebook team__sprite"></span>
                        </a>
                        <a>
                            <span class="team__twitter team__sprite"></span>
                        </a>
                        <a>
                            <span class="team__linkedin team__sprite"></span>
                        </a>
                    </div>
                </div>
                <div class="team__box">
                    <div class="team__photo team__photo2"></div>
                    <div class="team__head">Timothy Reed</div>
                    <div class="team__position">Co-founder, developer</div>
                    <div class="team__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimenum nibh, ut fermentum massa justo sit ametrisus. Maecenas sed diam eget risus varius blandit sitamet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                    <div class="team__links">
                        <a>
                            <span class="team__facebook team__sprite"></span>
                        </a>
                        <a>
                            <span class="team__twitter team__sprite"></span>
                        </a>
                        <a>
                            <span class="team__linkedin team__sprite"></span>
                        </a>
                    </div>
                </div>
                <div class="team__box">
                    <div class="team__photo team__photo3"></div>
                    <div class="team__head">Victoria Valdez</div>
                    <div class="team__position">UI designer</div>
                    <div class="team__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimenum nibh, ut fermentum massa justo sit ametrisus. Maecenas sed diam eget risus varius blandit sitamet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                    <div class="team__links">
                        <a>
                            <span class="team__facebook team__sprite"></span>
                        </a>
                        <a>
                            <span class="team__twitter team__sprite"></span>
                        </a>
                        <a>
                            <span class="team__linkedin team__sprite"></span>
                        </a>
                    </div>
                </div>
                <div class="team__box team__box-right">
                    <div class="team__photo team__photo4"></div>
                    <div class="team__head">Beverly Little</div>
                    <div class="team__position">Data scientist</div>
                    <div class="team__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimenum nibh, ut fermentum massa justo sit ametrisus. Maecenas sed diam eget risus varius blandit sitamet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
                    <div class="team__links">
                        <a>
                            <span class="team__facebook team__sprite"></span>
                        </a>
                        <a>
                            <span class="team__twitter team__sprite"></span>
                        </a>
                        <a>
                            <span class="team__linkedin team__sprite"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="info">
                <div class="info__content">
                    <div class="info__location">
                        <div class="info__head">Location</div>
                        <div class="info__text">3481 Melrose Place<br> Beverly Hills, CA 90210</div>
                    </div>
                    <div class="info__share">
                        <div class="info__head">Share with love</div>
                        <div class="info__logo-row">
                            <a>
                                <span class="info__logo-fb info__logo"></span>
                            </a>
                            <a>
                                <span class="info__logo-tw info__logo"></span>
                            </a>
                            <a>
                                <span class="info__logo-in info__logo"></span>
                            </a>
                        </div>
                    </div>
                    <div class="info__about">
                        <div class="info__head">About ACTIVEBOX</div>
                        <div class="info__text">Cras justo odio, dapibus ac facilisis in, egestas eget<br> quam. Donec ullamcorper nulla non metus auctor<br> fringilla.</div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer__content">
                    <span class="footer__graytext">Copyright © 2015 ActiveBox. All Rights Reserved<br> Made with</span> <span class="footer__heart">LOVE</span> by Kamal Chaneman
                </div>
            </div>
        </div>
    </body>
</html>